* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1rem;
  background-color: #E5E5E5;
}

a, button {
  cursor: pointer;
  transition: all 0.2s ease;
}

ul, ol {
  list-style: none;
}

.container {
  max-width: 570px;
  margin: 0 auto;
  width: 90%;
  background-color: #FFF;
  border-radius: 6px;
  padding: 35px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-left .form-email input {
  width: 100%;
}
.form-left .name-form .form-row {
  display: inline-block;
}

.form-right .icons {
  display: inline-block;
}
.form-right .form-row {
  display: inline-block;
}
.form-right .form-row label {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

input[type=text],
select {
  height: 38px;
  border: 1px solid #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 41.5px;
  width: 100%;
}

.jq-selectbox__select {
  height: 38px;
  border: 1px solid #E4E4E4;
  border-radius: 6px;
  background: #fff;
  color: #545454;
  box-shadow: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-shadow: none;
  padding-right: 187px;
  padding-top: 6px;
}
.jq-selectbox__select:hover {
  background: #fff;
}
.jq-selectbox__trigger {
  border-left: none;
}

.jq-file {
  max-width: 138px;
  background: url(../images/Camera.svg) 112px;
  background-repeat: no-repeat;
  border: 1px solid #E4E4E4;
  border-radius: 6px;
}
.jq-file .jq-file_name {
  font-size: 13px;
  line-height: 18px;
  font-family: "Inter";
  font-weight: 400;
  text-align: center;
  color: #fff;
  padding: 6px 22px 6px 10px;
}

.button-trash {
  margin-left: 20px;
  position: absolute;
  display: inline-block;
}
.button-trash button {
  background-color: #fff;
  border: 1px solid #E4E4E4;
  padding: 15px;
  border-radius: 6px;
  background: url(../images/Trash.svg) no-repeat 6px;
}
.button-trash button:hover {
  background-color: olive;
}