<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/plugins/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="../assets/plugins/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
   <main>
      
        <div class="container">
          <section class="form-left">
            <h1>Create an Account</h1>
          <div class="name-form">
            <div class="form-row">
              <label for="name">First Name</label>
              <div class="form-elem">
                <input type="text" name="name" id="name">
              </div>
            </div>
            <div class="form-row">
              <label for="name">Last Name</label>
              <div class="form-elem">
                <input type="text" name="name" id="name">
              </div>
            </div>
          </div>
  
          <div class="form-email">
            <div class="form-all">
              <label for="email">E-mail</label>
              <div class="form-elem">
                <input type="text" name="email" id="email">
                <span>We'll never share your email with anyone else.</span>
              </div>
              
            </div>
          </div>
          <div class="radio">
            <div class="gender">
              <input type="radio">
              <label for="radio">Male</label>
            </div>
            <div class="gender">
              <input type="radio">
              <label for="radio">Female</label>
            </div>
          </div>
          <div class="name-form">
            <div class="form-row">
              <label for="country">Country</label>
              <div class="form-elem">
                <select name="country" id="country">
                  <option disabled="disabled" selected="selected">Select</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="Poland">Poland</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <label for="city">City</label>
              <div class="form-elem">
                <input type="text" name="city" id="city">
              </div>
            </div>
          </div>
          
            
                
          <div class="button">
            <button type="submit">Sign Up</button>
          </div>
          <footer>
            <div class="text">
              <p>By clicking the 'Sign Up' button, you confirm that you accept our <a href="#">Terms of Use</a>
                and <a href="#">Privacy policy</a> .</p>
            </div>
            <div class="registration">
              <p>Have an account?</p>
              <p><a href="#">Log In</a></p>
            </div>
          </footer>
          
          
        </section>
        </div>
        
    
      
    
        
    <div class="container">
      <section class="form-right">
            
        <h1>Profile</h1>
      <img src="assets/images/Image.png" alt="">
      
      
      <div class="icons">
        <div class=" jq-file" id="photo-styler">
          <div class="jq-file_name">Файл не выбран</div>
          <input type="file" name="photo" id="photo" value="">
        </div>
        <div class="button-trash" id="photo-styler">
          <button type="button"></button>
          
        </div>
        
      </div>
      <span></span>
      <div class="name-form">
        <div class="form-row">
          <label for="name">Name</label>
          <div class="form-elem">
            <input type="text" name="name" id="name">
          </div>
        </div>
        <div class="form-row">
          <label for="name">E-mail</label>
          <div class="form-elem">
            <input type="text" name="name" id="name">
          </div>
        </div>
      </div>
      <div class="name-form">
        <div class="form-row">
          <label for="country">Country</label>
          <div class="form-elem">
            <select name="country" id="country">
              <option disabled="disabled" selected="selected">Select</option>
              <option value="Ukraine">Ukraine</option>
              <option value="Poland">Poland</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <label for="city">City</label>
          <div class="form-elem">
            <input type="text" name="city" id="city">
          </div>
        </div>
      </div>
      <div class="name-form">
        <div class="form-row">
          <label for="name">Zip Code</label>
          <div class="form-elem">
            <input type="text" name="name" id="name">
          </div>
        </div>
        <div class="form-row">
          <label for="name">Phone Number</label>
          <div class="form-elem">
            <input type="text" name="name" id="name">
          </div>
        </div>
      </div>
      
      <div class="small-button">
        <button type="button"></button>
      </div>
      
      
    </section>
    </div>
          
    
  
        
   </main>
    
      
    

  
      

  

  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="../assets/plugins/formstyler/jquery.formstyler.min.js"></script>
    <script>
        (function($) {
$(function() {

	$('select').styler();

});
})(jQuery);
    </script>
</body>
</html>